<!DOCTYPE html>
<html>
    <head>
        <title>Learning Javascript</title>
        <link href="style.css">
    </head>

    <body>
        <h1>Basic BMI Calculator</h1>

        <h2>Enter Height:</h2>
        Feet:<input id="heightFeet" name="height-feet" type="number">
        Inches:<input id="heightInches" name="height-inches" type="number">

        <h2>Enter Weight:</h2>
        Pounds:<input id="weight" name="weight" type="number">

        <button id="calculateBtn" type="submit">Calculate</button>

        <div id="results">
            <!-- dytnamic -->
        </div>
        
        <script src="bmiLogic.js"></script>
    </body>
</html>