
<!DOCTYPE html>
<html>
    <head>
        <title>Learning Javascript</title>
        <link href="style.css">
    </head>

    <body>
        <h1>Learning Javascript</h1>
        <h3>A Javascript Playground</h3>

        <p>Object: Single JS item that holds multiple variables { }</p>
        <p>Create an object by assigning an "object literal" to a variable.</p>
        <p> -> Property/key = variable that belongs to the object</p>
        <p> -> Method = something you can </p>
        <h3>Example:</h3>
        <p>Var student = {<br></p>
            <p>name: "Dave", (this is the property/key value pair)<br></p>
            <p>grades: [80, 85, 90, 95]<br></p>
            <p>};</p>

        <h1>Creating a data structure using an array of objects:</h1>
        <h3>Athletes:</h3>
        <div id="output">

        </div>

        <script src="javascript.js"></script>
    </body>
</html>